<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./Images/globe.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>SJS Global Logistics</title>
    </head>
    <body>
        <div class="header">
            <div class="header-txt">🌐 Sjs Global Logistics</div>
            <div class="navbar">
                <div class="nav1">Home</div>
                <div class="nav2">Services</div>
                <div class="nav3">Contact Us</div>
                <div class="nav4">View BL</div>
                <div class="nav5" onclick="showMenu()">&#9776;</div>
            </div>
        </div>
        <div class="content">
            <div class="options" style="display: none;">
                <ul class="option">
                    <hr style="width: 95%; background-color: yellow; margin-top: 40px;"/>
                    <li class="li">Home</li>
                    <hr style="width: 95%; background-color: yellow;"/>
                    <li class="li">Services</li>
                    <hr style="width: 95%; background-color: yellow;"/>
                    <li class="li">Contact Us</li>
                    <hr style="width: 95%; background-color: yellow;"/>
                    <li class="li">View BL</li>
                    <hr style="width: 95%; background-color: yellow;"/>
                </ul>
            </div>
            <div class="left-side">
                <div class="head-txt">Sjs Global Logistics</div>
                <div class="txt1">We Welcome You To The One Of The <br>World's Greatest Logistics Solution<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company, SJS !!
                </div>
                <div class="btn">
                    <button class="start-btn">Get Started</button>
                    <button class="contact-btn">Contact Us</button>
                </div>
                <div class="images2">
                    <img class="air-freight" src="./Images/air-freight.jpg" draggable="false">
                    <img class="sea-freight" src="./Images/sea-freight.jpg" draggable="false">
                    <img class="special" src="./Images/special-freight.jpg" draggable="false">
                </div>
            </div>
            <div class="images">
                    <img class="air-freight" src="./Images/air-freight.jpg" draggable="false">
                    <img class="sea-freight" src="./Images/sea-freight.jpg" draggable="false">
                    <img class="special" src="./Images/special-freight.jpg" draggable="false">
            </div>
        </div>
        <footer class="foot">
            SJS Global Logistics Pvt. Ltd. Copyright 2016. All rights reserved.
        </footer>
    </body>
    <script>
        function showMenu() {
            var options = document.querySelector('.options');
            if (options.style.display === 'none') {
                options.style.display = 'flex';
            } else {
                options.style.display = 'none';
            }
        }
    </script>
</html>